# BookApp

./: FirstTask.cs  Program.cs  SecondTask.cs  ThirdTask.cs
BookApp/: BookApp.App  BookApp.core  BookService.cs  IBookService.cs
CustomList/: program.cs
Employee/: EmployeeApp.App.sln  Program.cs
Employee/EmployeApp.Data/: EmployeeApp.Data.csproj
Employee/EmployeApp.Data/Repositories/: EmployeRepository.cs  Repository.cs
Employee/EmployeeApp.App/: EmployeeApp.App.csproj  Program.cs
Employee/EmployeeApp.App/Services/Implamentations/: EmployeService.cs
Employee/EmployeeApp.App/Services/Interfaces/: IEmployeeService.cs
Employee/EmployeeApp.Core/: EmployeeApp.Core.csproj
Employee/EmployeeApp.Core/Models/: Employee.cs
Employee/EmployeeApp.Core/Models/BaseModels/: BaseModel.cs
FifthTask/: bmw.cs  car.cs  mercedes.cs  program.cs
FourthTask/: Program.cs  Student.cs
